# java-lab

./: .gitignore  .travis.yml  pom.xml  readme.md
backup-from-googlecode/atdd/: pom.xml
backup-from-googlecode/datastructure/: pom.xml
backup-from-googlecode/good-samples-parent/: pom.xml
backup-from-googlecode/gridgain-2.x/: pom.xml
backup-from-googlecode/hadoop-0.2.x/: pom.xml
backup-from-googlecode/hibernate-3.2/: pom.xml
backup-from-googlecode/lab/: pom.xml
backup-from-googlecode/quartz-1.6/: pom.xml
backup-from-googlecode/rabbitmq/: pom.xml
backup-from-googlecode/refactoring/: pom.xml
backup-from-googlecode/selenium-2.0/: pom.xml
backup-from-googlecode/spring-3.0/: pom.xml
backup-from-googlecode/spring-batch-2.x/: pom.xml
backup-from-googlecode/spring-security-3.x/: pom.xml
backup-from-googlecode/spring-web-3.x/: pom.xml
backup-from-googlecode/webwork-2.5/: pom.xml
backup-from-googlecode/zookeeper-3.x/: pom.xml
brighttp/: README.md  pom.xml
doctor/: README.md  build.gradle
doctor/gradle/wrapper/: gradle-wrapper.properties
doctor/src/main/resources/: import.sql  (+2 more)
ds/: build.sbt
mr/: .travis.yml
mr/src/clustering/: vector-product-dot.py
nextnote/: dynamic.py  pom.xml
page-navigation/: README.md  pom.xml
play2-scala/: build.sbt
play2-scala/app/: Global.scala
play2-scala/app/controllers/: Api.scala  Application.scala  Basic.scala  HelloPlay.scala  Jpa.scala
play2-scala/app/model/: BaseModel.scala  Champion.scala  ChampionRepository.java  ChampionRepository.scala  Weapon.scala  Weather.scala
play2-scala/conf/: application.conf  logback.xml  routes  spring.xml
play2-scala/project/: build.properties
play2-scala/test/: BasicSpec.scala
play2-scala/test/scala/: BasicTest.scala  ChampionRepositoryTest.scala  FirstStepInScalaTest.scala  FunctionalTest.scala  ImplicitTest.scala  JsonTest.scala  ListTest.scala  PatternMatchTest.scala  ScalaPatternMatchTest.scala  ScalaStudyTest.scala  ScalaTraitStudyTest.scala  SpringLoadingTest.scala  TraitTest.scala
refactoring/: .gitignore  pom.xml
refresh-lol-replay/: README.md  pom.xml
refresh-lol-replay/src/test/java/lol/: RefreshTest.java
src/clustering/: k-means.py  kmeans-test.py  kmeans.py
top/: LICENSE  README.md  apachetop.pl
(+291 files in other folders)
