.channel-from {
  .contents-body {
    border:1px solid gray;
    height: 100px;
    &:focus {
      outline: none !important;
      border:1px solid darkorange;
    }
  }
  input {
    height: 35px;
    font-size: 1.3em;
  }
  .contents-header {
    background-color: lightgray;
  }
}

